# Android_DataC

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/winter/dataCollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winter/dataCollector/: AppConstant.java
app/src/main/java/com/winter/dataCollector/activity/: AccelerometerActivity.java  CameraActivity.java  IMUActivity.java  MainActivity.java  RFIDReaderActivity.java  RFIDSettingsActivity.java  TestBasicVideo.java
app/src/main/java/com/winter/dataCollector/impinj/: Constants.java  MyReaderMode.java  SystemInfo.java
app/src/main/java/com/winter/dataCollector/impinj/reader/: MyImpinjReader.java  ReadRateTest.java  ReducedPowerFrequencies.java  WriteEpc.java
app/src/main/java/com/winter/dataCollector/impinj/utils/: FileWriteUtil.java
app/src/main/java/com/winter/dataCollector/listener/: AccelerometerListener.java  AndroidSensorManager.java  IMUSensorListener.java  MyOrientationEventListener.java
app/src/main/java/com/winter/dataCollector/vo/: OrderedTagMap.java  TagInfo.java
app/src/main/res/drawable/: btn_style.xml  btn_style_2.xml
app/src/main/res/layout/: accelerometer.xml  camera_demo.xml  imu_collector.xml  main.xml  rfid.xml  settings_rfid.xml  video_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  strings.xml
app/src/test/java/com/winter/dataCollector/: ExampleUnitTest.java
