<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.winter.dataCollector.activity.AccelerometerActivity">


    <TextView
        android:id="@+id/text_accX"
        android:layout_width="187dp"
        android:layout_height="32dp"
        android:background="#8BC34A"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/text_accY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_accY"
        android:layout_width="187dp"
        android:layout_height="32dp"
        android:background="#00BCD4"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/text_accZ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_accX" />

    <TextView
        android:id="@+id/text_accZ"
        android:layout_width="187dp"
        android:layout_height="32dp"
        android:background="#F44336"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/crtl_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_accY" />

    <LinearLayout
        android:id="@+id/crtl_layout"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_accZ"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_start"
            android:layout_height="match_parent"

            android:layout_width="0dp"

            android:layout_weight="1"
            android:text="@string/start"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_end"
            android:layout_height="match_parent"

            android:layout_width="0dp"

            android:layout_weight="1"
            android:text="@string/end"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>