<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:orientation="vertical">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="preview_area" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:src="@color/white" />


        <ImageButton
            android:id="@+id/camera_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/round_button"
            />
        <!--            android:src="@drawable/ic_launcher_background" -->

        <ImageButton
            android:id="@+id/switch_camera_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/camera_flip" />


    </LinearLayout>

</LinearLayout>