<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.winter.dataCollector.activity.IMUActivity">


    <LinearLayout
        android:id="@+id/crtl_layout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ToggleButton
            android:id="@+id/btn_start"
            style="?android:attr/buttonBarButtonStyle"

            android:layout_width="0dp"
            android:background="@drawable/btn_style"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="@string/start"
            android:textOn="@string/end" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>