<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.winter.dataCollector.activity.RFIDReaderActivity">

    <ScrollView
        android:id="@+id/sv_setting"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:fadeScrollbars="true"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sv_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/l_rfid_host"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Host IP"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/val_rfid_host"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".5" />

                <EditText
                    android:id="@+id/val_rfid_host"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:ems="12"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:shadowColor="@color/black"
                    android:text="@string/rfid_host_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_CT"
                    app:layout_constraintStart_toEndOf="@+id/l_rfid_host"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_CT"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="测试"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_stop"
                    app:layout_constraintStart_toEndOf="@+id/val_rfid_host"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="强断"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_CT"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/pb_test_conn"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/l_rfid_ports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ports"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sw_ports_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.478" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_ports_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/num_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sw_ports_2"
                    app:layout_constraintStart_toEndOf="@+id/l_rfid_ports"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.478"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_ports_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/num_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sw_ports_3"
                    app:layout_constraintStart_toEndOf="@+id/sw_ports_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.478"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_ports_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/num_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sw_ports_4"
                    app:layout_constraintStart_toEndOf="@+id/sw_ports_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.478"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_ports_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="@string/num_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sw_ports_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.478"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/l_rfid_Tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送功率"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spinner_Tx"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <Spinner
                    android:id="@+id/spinner_Tx"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/power_tx_dbm"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/l_rfid_Rx"
                    app:layout_constraintStart_toEndOf="@+id/l_rfid_Tx"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/l_rfid_Rx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接收功率"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spinner_Rx"
                    app:layout_constraintStart_toEndOf="@+id/spinner_Tx"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <Spinner
                    android:id="@+id/spinner_Rx"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/power_rx_dbm"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/l_rfid_Rx"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/l_rfid_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阅读器模式"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spinner_mode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <Spinner
                    android:id="@+id/spinner_mode"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/l_rfid_mode"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />
                <!--                    android:entries="@array/reader_mode"-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <!--    <ScrollView-->
    <!--        android:id="@+id/sv_recdata"-->
    <!--        android:layout_width="414dp"-->
    <!--        android:layout_height="230dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/crtl_layout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/sv_setting">-->
    <!-- TODO  用来显示标签信息 -->
    <HorizontalScrollView
        android:id="@+id/sv_table"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sv_setting2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_setting">

        <TableLayout
            android:id="@+id/table_recdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp">

            <TableRow>

                <TextView
                    android:layout_width="200dp"
                    android:maxWidth="200dp"
                    android:text="EPC"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="100dp"
                    android:maxWidth="100dp"
                    android:text="Num"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="100dp"
                    android:maxWidth="100dp"
                    android:text="RSSI_Last"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="100dp"
                    android:maxWidth="100dp"
                    android:text="RSSI_Avg"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="100dp"
                    android:maxWidth="80dp"
                    android:text="RSSI_Max"
                    android:textAlignment="center" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/sv_setting2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_table">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_epc_mask"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/l_epc_mask"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="掩码"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/val_epc_mask"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".5" />

                <EditText
                    android:id="@+id/val_epc_mask"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="12"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sw_mask"
                    app:layout_constraintStart_toEndOf="@+id/l_epc_mask"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_mask"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/val_epc_mask"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/ll_epc_target"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/ll_epc_new"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/ll_epc_mask">-->

<!--                <TextView-->
<!--                    android:id="@+id/l_epc_target"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="目标标签"-->
<!--                    android:textAlignment="center"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/val_epc_target"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias=".5" />-->

<!--                <EditText-->
<!--                    android:id="@+id/val_epc_target"-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:ems="12"-->
<!--                    android:inputType="textMultiLine"-->
<!--                    android:minHeight="30dp"-->
<!--                    android:text=""-->
<!--                    android:textAlignment="viewStart"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/l_epc_target"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_epc_new"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintBottom_toTopOf="@id/crtl_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_epc_mask">

                <TextView
                    android:id="@+id/l_epc_new"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="新EPC"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/val_epc_new"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".5" />

                <EditText
                    android:id="@+id/val_epc_new"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/l_epc_new"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_imu_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同时监听IMU数据"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sw_imu_state"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_imu_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_imu_state"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintBottom_toTopOf="@id/crtl_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_epc_mask">

                <TextView
                    android:id="@+id/l_filename"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Label"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/val_filedir"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".5" />

                <EditText
                    android:id="@+id/val_filedir"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/l_filename"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_clock_read"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/l_delay"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="延迟"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/val_delay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".5" />

                <EditText
                    android:id="@+id/val_delay"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="12"
                    android:digits="0123456789"
                    android:text="@string/_0"
                    android:textSize="18sp"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/l_duration"
                    app:layout_constraintStart_toEndOf="@+id/l_delay"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/l_duration"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="持续时间"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/val_clock"
                    app:layout_constraintStart_toEndOf="@+id/val_delay"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".5" />

                <EditText
                    android:id="@+id/val_clock"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="12"
                    android:digits="0123456789"
                    android:text="@string/_0"
                    android:textSize="18sp"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sw_clock"
                    app:layout_constraintStart_toEndOf="@+id/l_duration"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/l_savedata"
                    app:layout_constraintStart_toEndOf="@+id/val_clock"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/l_savedata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存数据"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sw_save"
                    app:layout_constraintStart_toEndOf="@+id/sw_clock"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".5" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/l_savedata"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <Button
                    android:id="@+id/btn_write_epc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style"
                    android:gravity="center"
                    android:text="@string/write_epc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tg_read"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/tg_read"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style"
                    android:textOff="@string/start"
                    android:textOn="@string/end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_write_epc"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>